body {
  font-family: system-ui, sans-serif;
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
}

header {
  background: rgb(182, 255, 206);
  padding: 1rem;
  text-align: center;
}

main {
  background: white;
  padding: 0rem;
}

h1 {
  line-height: 20%;
}

h2, p {
  text-align: center;
}

h3 {
  display: flex;
  flex-direction: column;
  line-height: 0%;
  min-width: 50%;
  text-align: center;
}

.spelling-area{
  text-align: center;
 
}

footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.table-header {
  background: green;
  color: white;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.parent {
  display: grid;
  place-items: center;

  background: lightblue;
  width: 100%;
  height: 400px;
  
  resize: both;
  overflow: auto;
}

.child{
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid red;
  background: rgb(182, 255, 206);
  font-size: 2rem;
  text-align: center;
}